<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color:  lightpink;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="LoginPage.html">
  <div class="container">
  <center>  <h1> Mentor SignUp</h1> </center>
  <hr>
  <label> Education </label> 
<input type="text" name="education" placeholder= "Education" size="15" required /> 
<label> Occupation </label> 
<input type="text" name="occupation" placeholder="Occupation" size="15" required /> 
<h4>Group Details</h4>
<label> Name </label>  
<input type="text" name="lastname" placeholder="name" size="15"required /> 

	<label for="No.of Members" >No.of Members</label> 
    <input type="text" id="No.of Members" name="No.of Members"  placeholder="No.of Members" required> 
   
<div>
<hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
     <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I accept the terms of use privacy policy 
    </label>
    <hr>
    
    <input type="submit" value="Sign Up">

</div>

</div>
</form>
</body>
</html>
