<!DOCTYPE html>
<html>
<head>
<style>
body
.container { 
  height: 200px;
  position: relative;
   background-color: lightblue;
  padding: 10px 
}
/* body
.container {
   
 
} */

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<h2 align="center" style="color:blue">Choose An Option</h2>


<div class="container">
  <div class="center">
   <a href="StudentReg.html"> <button  style="padding: 10PX">STUDENT</button><br></a>
    <a href="Gaurdian.html" > <button style="padding: 10PX">GUARDIAN</button><br></a>
    <a href="MentorReg.html" > <button style="padding: 10PX" >MENTOR</button><br>
    <a href="SchoolReg.html" > <button style="padding: 10PX">SCHOOL</button><br>
  </div>
</div>

</body>
</html>

