<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
</style>
</head>
<body>

<h3>Create Account</h3>

<div class="container">
  <form action="SignUpNext.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required="required">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."required="required">
    
	
    
    <label for="country">Country</label>
    <select id="country" name="country" required="required">
      <option value="india">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <label for="state">State/Province</label>
    <select id="state" name="state"required="required">
      <option value="TS">TS</option>
      <option value="AP">AP</option>
      <option value="TN">TN</option>
      <option value="KA">KA</option>
    </select>
     <label for="city">City</label>
    <select id="city" name="city" required="required">
      <option value="hyd">Hyd</option>
      <option value="bngr">Bngr</option>
      <option value="chennai">Chennai</option>
      <option value="amaravathi">Amaravathi</option>
    </select>
	
    
    <input type="submit"  value="Submit">
  </form>
</div>

</body>
</html>
